# api base url 必填
CHAT_API_BASE_URL=
# 默认应用appId 必填
NEXT_PUBLIC_DEFAULT_APP_ID=
# 默认应用apiKey 必填
DEFAULT_CHAT_API_KEY=
# 其它应用的apiKey 选填
CHAT_API_KEY_{appId1}=
CHAT_API_KEY_{appId2}=
CHAT_API_KEY_{appId3}=